{
  "dependencies": {
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0"
  },
  "name": "fitnesstrackerfrontend",
  "version": "1.0.0",
  "description": "fitness tracker app",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "test",
    "start-dev": "NODE_ENV='development' react-scripts start",
    "start": "react-scripts start",
    "build": "NODE_ENV=production npm run compile-env && react-scripts build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelbchs/FitnessTrackerFrontend.git"
  },
  "author": "Rafael Chacin and Simu Kang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaelbchs/FitnessTrackerFrontend/issues"
  },
  "homepage": "https://github.com/rafaelbchs/FitnessTrackerFrontend#readme"
}
